apiVersion: v1
data:
  DATABASE: postgres
  DATABASE_URL: postgresql://postgres:postgres@db:5432/airflow
  FLASK_APP: __init__.py
  FLASK_ENV: production
  SQL_HOST: db
  SQL_PORT: "5432"
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: api-env-prod
  name: env-prod
