apiVersion: v1
data:
  POSTGRES_DB: airflow
  POSTGRES_PASSWORD: postgres
  POSTGRES_USER: postgres
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: db-env-prod-db
  name: env-prod-db
